<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
</head>
<style>
	#header{background-color:red;
	height:100px;
	width:800px;
	border-width:2px;
	border-radius:2px;
	border-style:solid;
	border-color:gray;
	text-align:center;
	margin:20px;}
	
	#main{background-color:blue;
	height:100px;
	width:800px;
	border-width:2px;
	border-radius:2px;
	border-style:solid;
	border-color:gray;
	text-align:center;
	margin:20px;}
	
	#footer1{background-color:black;
	height:100px;
	width:800px;
	border-width:2px;
	border-radius:2px;
	border-style:solid;
	border-color:gray;
	text-align:center;
	color:white;
	margin:20px;}
	
	#footer2{background-color:darkslategray;
	height:100px;
	width:800px;
	border-width:2px;
	border-radius:2px;
	border-style:solid;
	border-color:gray;
	text-align:center;
	margin:20px;}
</style>
<body>
	<!--Il div è un contenitore--> 
	<div id="header">
	<p>Questo è il mio header</p>
	</div>
	
	<div id="main">
	<p>Questo è il mio main</p>
	</div>
	
	<div id="footer1">
	<p>Questo è il mio footer1</p>
	</div>
	
	<div id="footer2">
	<p>Questo è il mio footer2</p>
	</div>
</body>
</html>
